# AI-Playground

./: AIPlayground.sln  README.md
AIPlayground/: AIPlayground.csproj  AIPlayground.http  Program.cs  WeatherForecast.cs
AIPlayground/Controllers/: ModelsController.cs  PlatformsController.cs  PromptsController.cs  RunsController.cs  ScopesController.cs
AIPlayground/Properties/: launchSettings.json
AIPlaygroundDataAccess/: Class1.cs
AiPlayground.BusinessLogic/: AiPlayground.BusinessLogic.csproj
AiPlayground.BusinessLogic/DTOs/: ModelDto.cs  ModelRunDto.cs  PlatformDto.cs  PromptCreateDto.cs  PromptDto.cs  RunCreateDto.cs  RunDto.cs  RunRateDto.cs  RunUpdateDto.cs  ScopeCreateDto.cs  ScopeDto.cs
AiPlayground.DataAccess/: AiPlayground.DataAccess.csproj  AiPlaygroundContext.cs
AiPlayground.DataAccess/Configurations/: ModelConfiguration.cs  PlatformConfiguration.cs  PromptConfiguration.cs  RunConfiguration.cs  ScopeConfiguration.cs
AiPlayground.DataAccess/Entities/: Model.cs  Platform.cs  Prompt.cs  Run.cs  Scope.cs
AiPlayground.DataAccess/Migrations/: 20250508183133_Initial.Designer.cs  20250508183133_Initial.cs  20250509110742_update_seed_data.Designer.cs  20250509110742_update_seed_data.cs  20250618084911_UpdatePromptTable.Designer.cs  20250618084911_UpdatePromptTable.cs  AiPlaygroundContextModelSnapshot.cs
AiPlayground.DataAccess/Repositories/: AiPlaygroundDbContext.cs  BaseRepository.cs  IPromptRepository.cs  IRepository.cs  IRunRepository.cs  PlatformRepository.cs  PromptRepository.cs  RunRepository.cs  ScopeRepository.cs
(+42 files in other folders)
